PORT = 8000
DB_URL=mongodb://localhost:27017/Bookstore2
JWT_ACCESS_SECRET=bookstoreSecret27127
JWT_REFRESH_SECRET=bookstoreRefresh27127
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testerwebappend@gmail.com
SMTP_PASSWORD=xxugmwlvndusbjqy
API_URL = http://localhost:8000
CLIENT_URL= http://localhost:3000